\relax 
\bibstyle{plain}
\bibdata{r\unhbox \voidb@x \bgroup \let \unhbox \voidb@x \setbox \@tempboxa \hbox {e\global \mathchardef \accent@spacefactor \spacefactor }\accent 19 e\egroup \spacefactor \accent@spacefactor f\unhbox \voidb@x \bgroup \let \unhbox \voidb@x \setbox \@tempboxa \hbox {e\global \mathchardef \accent@spacefactor \spacefactor }\accent 19 e\egroup \spacefactor \accent@spacefactor rences}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Business Mod\IeC {\`e}le}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Structure juridique}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Publique Cible}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Notre Produit}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Budget pr\IeC {\'e}visionnel sur 3-5 ans}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{1}}
