\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Business Mod\IeC {\`e}le}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Structure juridique}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diagnostic strat\IeC {\'e}gique de votre activit\IeC {\'e}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Publique Cible}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Le Produit}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Caract\IeC {\'e}ristiques du produit}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Assortiment, gamme}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Ingr\IeC {\'e}dients}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Qualit\IeC {\'e}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Marque}{2}}
\bibstyle{plain}
\bibdata{r\unhbox \voidb@x \bgroup \let \unhbox \voidb@x \setbox \@tempboxa \hbox {e\global \mathchardef \accent@spacefactor \spacefactor }\accent 19 e\egroup \spacefactor \accent@spacefactor f\unhbox \voidb@x \bgroup \let \unhbox \voidb@x \setbox \@tempboxa \hbox {e\global \mathchardef \accent@spacefactor \spacefactor }\accent 19 e\egroup \spacefactor \accent@spacefactor rences}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Accessoires}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Packaging}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Prestations annexes}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Mod\IeC {\`e}le du Produit}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Processus}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Prix}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Objectifs commerciaux}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Publicit\IeC {\'e}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Budget pr\IeC {\'e}visionnel sur 3-5 ans}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Conclusion}{3}}
