\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Business Mod\IeC {\`e}le}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Structure juridique}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diagnostic strat\IeC {\'e}gique de votre activit\IeC {\'e}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Publique Cible}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Le Produit}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Caract\IeC {\'e}ristiques du produit}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Assortiment, gamme}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Ingr\IeC {\'e}dients}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Qualit\IeC {\'e}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Marque}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Accessoires}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Packaging}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \IeC {\'e}tiquette des CandyFeine gout caf\IeC {\'e}}}{4}}
\newlabel{\IeC {\'e}tiquette}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \IeC {\'e}tiquette des CandyFeine gout citron}}{4}}
\newlabel{\IeC {\'e}tiquette}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  \IeC {\'e}tiquette des CandyFeine gout framboise}}{5}}
\newlabel{\IeC {\'e}tiquette}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  \IeC {\'e}tiquette des CandyFeine gout pomme-citron}}{5}}
\newlabel{\IeC {\'e}tiquette}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Prestations annexes}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Mod\IeC {\`e}le du Produit}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Processus}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Prix}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Objectifs commerciaux}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Strat\IeC {\'e}gie d'attirance des clients}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}preuves de traction}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}cout d'acquisition des clients}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}expension du nombre de clients}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Publicit\IeC {\'e}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Budget pr\IeC {\'e}visionnel sur 3-5 ans}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Conclusion}{9}}
\bibstyle{plain}
\bibdata{références}
